#spring.application.name=watchlist
server.port=80
app.environment=prod

logging.level.com.openclassrooms=DEBUG
#logging.file=watchlist-app.log

info.name=Watchlist
info.description=A must have for any move fan
info.version=1.0